<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zoom Out - Startup</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/startup-materialize.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar">
      <div class="nav-wrapper">
        <img src="images/SignationLogo4.png" class="SignationLogo" alt="Signation Logo">
        <ul id="nav-mobile" class="right hide-on-med-and-down">

          <li class="active"><a href="sierra.html">Home</a></li>
          <li><a class="dropdown-trigger" href="#!" data-target="about">About<i class="material-icons right icon-color">arrow_drop_down</i></a></li>
          <li><a href="services.html">Services</a></li>
          <li><a class="dropdown-trigger" href="#!" data-target="gallery">Gallery<i class="material-icons right icon-color">arrow_drop_down</i></a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <ul id="about" class="dropdown-content">
          <li><a href="history.html">History</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>

        <ul id="gallery" class="dropdown-content">
          <li><a href="interior.html">Interior Signs</a></li>
          <li><a href="exterior.html">Exterior Signs</a></li>
          <li><a href="specialty.html">Specialty Signs</a></li>
          <li><a href="graphics.html">Vehicle Graphics</a></li>
        </ul>

        <a href="#" data-target="slide-out" class="sidenav-trigger button-collapse right"><i class="material-icons white-text">menu</i></a>
      </div>
    </nav>

    <ul id="slide-out" class="sidenav">
        <li><a class="waves-effect waves-teal" href="sierra.html">Home</a></li>
      <li class="no-padding">
        <ul class="collapsible collapsible-accordion">
          <li class="bold">
            <a class="collapsible-header waves-effect waves-teal active">About</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="history.html">History</a></li>
                <li><a href="team.html">Team</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li><a class="waves-effect waves-teal" href="team.html">Services</a></li>
      <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold">
              <a class="collapsible-header waves-effect waves-teal active">Gallery</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="interior.html">Interior Signs</a></li>
                  <li><a href="exterior.html">Exterior Signs</a></li>
                  <li><a href="specialty.html">Specialty Signs</a></li>
                  <li><a href="graphics.html">Vehicle Graphics</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
      <li><a class="waves-effect waves-teal" href="contact.html">Contact</a></li>
    </ul>

    <div class="zoom-out-intro header full-height">
      <div class="laptop-preview-sizer">
        <div class="image-container default metal" style="background-image:url(images/Metal19.jpg)">

          <div class="row">
            <h3 class="motto">Unparelleled signage since 1989!</h3>
          </div>

          <div class="row">
              
            <div class="col s12 m4">
              <div class="card-wrapper">
                  <h4 class="card-title">Design</h4>
              </div>
            </div>

            <div class="col s12 m4">
              <div class="card-wrapper">
                  <h4 class="card-title">Fabrication</h4>
              </div>
            </div>

            <div class="col s12 m4">
              <div class="card-wrapper">
                  <h4 class="card-title">Installation</h4>
              </div>
            </div>
        
          </div>
          
        </div>
      </div>
    </div>

    <!-- Our Work -->
    <!-- <div class="section valign-wrapper">
      <div class="container">
        <div class="row"> -->
          <div class="col s12"><h2 class="section-title work-title">Our Work</h2>
          <!-- </div> -->
          <div class="carousel">
              <a class="carousel-item" href="#one!"><img src="http://hbs.8af.myftpupload.com/wp-content/uploads/2015/11/Cambria-Channel-Letters-EP-0011.jpg"></a>
              <a class="carousel-item" href="#two!"><img src="http://hbs.8af.myftpupload.com/wp-content/uploads/2015/11/LOWES-0011.jpg"></a>
              <a class="carousel-item" href="#three!"><img src="http://hbs.8af.myftpupload.com/wp-content/uploads/2015/11/DSCF82231.jpg"></a>
              <a class="carousel-item" href="#four!"><img src="http://hbs.8af.myftpupload.com/wp-content/uploads/2015/11/PARK-NICOLLET-METH-HOSP-0141.jpg"></a>
              <a class="carousel-item" href="#five!"><img src="http://hbs.8af.myftpupload.com/wp-content/uploads/2015/11/BAND-TRAILER-5-11-06-006.jpg"></a>
            </div>
          <!-- <div class="col s12 m6 l3">
            <h4><i class="icon-light-bulb"></i></h4>
            <p class="caption">This is a cool feature about your product! It really separates you from the crowd.</p>
          </div>
          <div class="col s12 m6 l3">
            <h4><i class="icon-bolt"></i></h4>
            <p class="caption">This is a cool feature about your product! It really separates you from the crowd.</p>
          </div>
          <div class="col s12 m6 l3">
            <h4><i class="icon-rocket"></i></h4>
            <p class="caption">This is a cool feature about your product! It really separates you from the crowd.</p>
          </div>
          <div class="col s12 m6 l3">
            <h4><i class="icon-settings"></i></h4>
            <p class="caption">This is a cool feature about your product! It really separates you from the crowd.</p>
          </div> -->
        <!-- </div>
      </div> -->
    </div>

    <!-- <div class="section valign-wrapper">
      <div class="container">
        <div class="row"> -->
          <div>
            <h2 class="section-title client-title">Our Clients</h2>
          <!-- </div> -->
          
    <div class="gallery">
      <figure class="gallery__item">
          <img src="http://hbs.8af.myftpupload.com/wp-content/uploads/2012/10/target_logo.jpg" class="gallery__img">
      </figure>
      <figure class="gallery__item">
          <img src="http://hbs.8af.myftpupload.com/wp-content/uploads/2012/10/gk_logo.jpg" class="gallery__img">
      </figure>
      <figure class="gallery__item">
          <img src="http://hbs.8af.myftpupload.com/wp-content/uploads/2012/10/liberty_logo.jpg" class="gallery__img">
      </figure>
      <figure class="gallery__item">
          <img src="http://hbs.8af.myftpupload.com/wp-content/uploads/2012/10/MetroTransit.jpg" class="gallery__img">
      </figure>
      <figure class="gallery__item">
        <img src="http://hbs.8af.myftpupload.com/wp-content/uploads/2012/10/anytime_fitness.jpg" class="gallery__img">
    </figure>
    <figure class="gallery__item">
        <img src="http://hbs.8af.myftpupload.com/wp-content/uploads/2012/10/lowes.jpg" class="gallery__img">
    </figure>
    <figure class="gallery__item">
        <img src="http://hbs.8af.myftpupload.com/wp-content/uploads/2012/10/cambria.jpg" class="gallery__img">
    </figure>
    <figure class="gallery__item">
        <img src="http://hbs.8af.myftpupload.com/wp-content/uploads/2012/10/cargill.jpg" class="gallery__img">
    </figure>
  </div>

<!-- </div>
</div> -->
</div>

    <!-- Our Clients -->
    <!-- <div class="section valign-wrapper">
        <div class="container">
          <div class="row">
            <div class="col s12"><h2 class="section-title">Our Clients</h2></div>
            <div class="col s12 m6 l3">
              <h4><i class="icon-light-bulb"></i></h4>
              <p class="caption">This is a cool feature about your product! It really separates you from the crowd.</p>
            </div>
            <div class="col s12 m6 l3">
              <h4><i class="icon-bolt"></i></h4>
              <p class="caption">This is a cool feature about your product! It really separates you from the crowd.</p>
            </div>
            <div class="col s12 m6 l3">
              <h4><i class="icon-rocket"></i></h4>
              <p class="caption">This is a cool feature about your product! It really separates you from the crowd.</p>
            </div>
            <div class="col s12 m6 l3">
              <h4><i class="icon-settings"></i></h4>
              <p class="caption">This is a cool feature about your product! It really separates you from the crowd.</p>
            </div>
          </div>
        </div>
      </div> -->

    <!-- Footer -->
    <footer class="footer-tag">
    <!-- <footer class="page-footer"> -->
      <div class="footer-div"></div>
      <!-- <div class="container">
        <div class="row">
          <div class="col s6 m3">
            <img class="materialize-logo" src="images/materialize-teal.png" alt="">
            <p>Made with love by Materialize.</p>
          </div>
          <div class="col s6 m3">
            <h5>About</h5>
            <ul>
              <li><a href="#!">Blog</a></li>
              <li><a href="#!">Pricing</a></li>
              <li><a href="#!">Docs</a></li>
            </ul>
          </div>
          <div class="col s6 m3">
            <h5>Connect</h5>
            <ul>
              <li><a href="#!">Community</a></li>
              <li><a href="#!">Subscribe</a></li>
              <li><a href="#!">Email</a></li>
            </ul>
          </div>
          <div class="col s6 m3">
            <h5>Contact</h5>
            <ul>
              <li><a href="#!">Twitter</a></li>
              <li><a href="#!">Facebook</a></li>
              <li><a href="#!">Github</a></li>
            </ul>
          </div>
        </div>
      </div> -->
    </footer>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>

    <!-- External libraries -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>

    <!-- Initialization script -->
    <script src="js/startup.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>